{
  "name": "fc26-picker",
  "version": "0.1.0",
  "private": true,
  "description": "FC 26 Team Picker — mobile-first companion for picking squads among friends",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "dev:web": "pnpm --filter @fc26/web dev",
    "dev:worker": "pnpm --filter @fc26/worker dev"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "@types/node": "^22.9.0"
  }
}
